{
  "directories": {
    "test": "test"
  },
  "author": "azu",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/"
  ],
  "name": "create-textlint-rule",
  "version": "1.4.0",
  "description": "Create textlint rule project with no configuration.",
  "main": "lib/create-textlint-rule.js",
  "bin": {
    "create-textlint-rule": "bin/cmd.js"
  },
  "scripts": {
    "test": "./test/test.sh",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\""
  },
  "keywords": [
    "textlint",
    "tools",
    "development",
    "rule"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint/create-textlint-rule.git"
  },
  "bugs": {
    "url": "https://github.com/textlint/create-textlint-rule/issues"
  },
  "homepage": "https://github.com/textlint/create-textlint-rule",
  "dependencies": {
    "chalk": "^2.4.2",
    "cross-spawn": "^7.0.1",
    "cross-spawn-promise": "^0.10.1",
    "meow": "^5.0.0",
    "rimraf": "^3.0.0",
    "update-notifier": "^3.0.1"
  },
  "devDependencies": {
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.15.3"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
